<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header class="header" id="header" data-aos="fade-down">
        <a href="#" class="logo">Portfolio</a>

        <i class="ri-menu-line" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Mani Kanta</h1>
            <h3>And I'm a <span>Full Stack Developer</span></h3>
            <p>I’m a passionate Full Stack Developer with a knack for turning ideas into interactive, user-friendly web
                applications. I specialize in building both the front-end and back-end of modern web solutions using
                technologies like HTML, CSS, JavaScript, React, Node.js, Express, and MongoDB.<br>

                From designing intuitive user interfaces to building secure APIs and deploying apps to the cloud, I
                enjoy every step of the development process. Whether it's a responsive portfolio, a dynamic dashboard,
                or a full-scale web app — I aim to create products that are fast, functional, and accessible.<br>

                Let’s build something great together!.</p>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true" id="fb" target="_blank"></i>
                </a>
                <a href="https://www.linkedin.com/in/manikanta-gedda-developer-analyst/" target="_blank">
                    <i class="ri-linkedin-fill" aria-hidden="true" id="ig" target="_blank"></i>
                </a>
                <a href="https://github.com/Manikantacdev" target="_blank">
                    <i class="fa fa-github" aria-hidden="true" id="gt" target="_blank"></i>
                </a>
                <a href="https://leetcode.com/profile/" target="_blank">
                    <i class="ri-code-line" aria-hidden="true" id="yt" target="_blank"></i>
                </a>
            </div>
            <a href="./img/Manikanta_Web_Resume.pdf" class="btn" target="_blank">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./img/Profile.jpg" alt="Profile Image">
        </div>
    </section>
    <section class="about" id="about" data-aos="fade-down">
        <div class="about-img">
            <img src="./img/Profile.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">ABOUT<span> ME</span></h2>
            <h3>Full Stack Developer | Data Analysis</h3>
            <p>I’m a multidisciplinary tech enthusiast with a strong foundation in Web Development, Data Analysis, and
                Machine Learning. My goal is to build impactful, data-driven digital solutions that not only look great
                but also deliver real value through smart insights and automation.<br>

                As a Web Developer, I specialize in creating responsive, user-friendly websites and web apps using HTML,
                CSS, JavaScript, and modern frameworks like React. I focus on clean code, strong UI/UX principles, and
                performance optimization.<br>

                My passion for Data Analysis drives me to work with tools like Python, Pandas, Excel, and SQL to extract
                insights, visualize trends, and support better decision-making. I'm comfortable analyzing real-world
                data sets and communicating findings effectively.<br>

                I believe that combining these skill sets enables me to build full-stack, intelligent solutions — from
                intuitive front-end interfaces to predictive analytics under the hood.<br>

                📬 Let’s connect — I’m always open to collaboration, learning, and new challenges!<br>
            </p>
        </div>
    </section>
    <section class="services" id="services" data-aos="fade-up">
        <h2 class="heading">My<span> Skills</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="ri-code-s-slash-line"></i>
                <h3>Web development</h3>
                <p>I craft responsive and dynamic websites using modern technologies like HTML, CSS, JavaScript, and
                    React. Whether it's a personal blog, a business site, or a full-stack application, I build solutions
                    that are optimized for speed, usability, and scalability.</p>
            </div>

            <div class="services-box">
                <i class="ri-line-chart-line"></i>
                <h3>Data Analysis</h3>
                <p>I transform raw data into actionable insights using tools like Python, Pandas, and Excel. My data
                    analysis services help you make informed decisions by uncovering patterns, trends, and key
                    performance indicators.</p>
            </div>

            <div class="services-box">
                <i class="ri-bar-chart-box-fill"></i>
                <h3>Machine Learning</h3>
                <p>Using machine learning models, I create intelligent systems that can learn from data and make
                    predictions or classifications. I focus on building models that are both accurate and explainable.
                </p>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio" data-aos="fade-down">
        <h2 class="heading">Latest<span> Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./img/Free_Lancing.png" alt="">
                <div class="portfolio-layer">
                    <h4>Free Lancing Application</h4>
                    <a href="https://github.com/Manikantacdev/Free-Lancing-Website" class="btn" target="_blank"><i class="ri-corner-up-right-fill"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/Home_Service.png" alt="">
                <div class="portfolio-layer">
                    <h4>Home services</h4>
                    <a href="https://github.com/Manikantacdev/Home-service" class="btn" target="_blank"><i class="ri-corner-up-right-fill"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/Food_Restaurant.png" alt="">
                <div class="portfolio-layer">
                    <h4>Food Restaurant</h4>
                    <a href="https://github.com/Manikantacdev/Machine-Learning-Models/tree/master/Food%20Restaurant%20Review" class="btn" target="_blank"><i class="ri-corner-up-right-fill"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/House_price_prediction.png" alt="">
                <div class="portfolio-layer">
                    <h4>House Price Prediction</h4>
                    <a href="https://github.com/Manikantacdev/Machine-Learning-Models/tree/master/House_price_prediction" class="btn" target="_blank"><i class="ri-corner-up-right-fill"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact" data-aos="fade-up">
        <h2 class="heading">Contact<span> Me</span></h2>
        <form id="contactForm">
            <div class="input-box">
                <input type="text" name="fullName" placeholder="Full Name" />
                <input type="email" name="email" placeholder="Email Address" />
            </div>

            <div class="input-box">
                <input type="number" name="mobile" placeholder="Mobile Number" />
                <input type="text" name="subject" placeholder="Email Subject" />
            </div>

            <div class="input-box">
                <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn" />
            </div>
            <div id="success-message" class="thank-you-message">
                ✅ Thanks for your message!
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by @manikantagedda | All Rights Reserved.</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class="ri-arrow-drop-up-line"></i></a>
        </div>
    </footer>
    <!-- JS Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            distance: '80px',
            duration: 2000,
            delay: 200,
        });
    </script>
    <script src="./app.js"></script>
</body>


</html>
